<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marni.orderapp.Presentation.Activities.ProductsActivity">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/listViewProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutTwo"
        android:layout_below="@+id/toolbar_include"
        android:clipToPadding="false"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:overScrollMode="never"
        android:padding="0dp"
        android:scrollbarStyle="outsideOverlay" />

    <RelativeLayout
        android:id="@+id/layoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:textColor="#FFF"
            android:textSize="@dimen/textsizeProduct" />

        <TextView
            android:id="@+id/textViewTotalQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:paddingRight="15dp"
            android:textColor="#FFF"
            android:textSize="@dimen/textsizeProduct" />

        <ImageView
            android:id="@+id/imageView_orderdetail_cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_shopping_cart_white_24dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/textViewTotalQuantity"
            />

    </RelativeLayout>

</RelativeLayout>
