<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marni.orderapp.Presentation.Activities.LogInActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:contentDescription="@string/company_image"
        android:src="@mipmap/rsz_3logo" />

    <TextView
        android:id="@+id/textViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25dp"
        android:text="@string/sign_in"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textViewEmailaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_editTextEmailaddress"
        android:layout_alignStart="@+id/login_editTextEmailaddress"
        android:layout_below="@+id/textViewSignIn"
        android:text="@string/emailaddress"
        android:textColor="#000"
        android:textSize="@dimen/textsize" />

    <EditText
        android:id="@+id/login_editTextEmailaddress"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEmailaddress"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/textsize" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_editTextEmailaddress"
        android:layout_alignStart="@+id/login_editTextEmailaddress"
        android:layout_below="@+id/login_editTextEmailaddress"
        android:text="@string/password"
        android:textColor="#000"
        android:textSize="@dimen/textsize" />

    <EditText
        android:id="@+id/login_editTextPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewPassword"
        android:layout_alignStart="@+id/textViewPassword"
        android:layout_below="@+id/textViewPassword"
        android:inputType="textPassword"
        android:textSize="@dimen/textsize" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sign_in"
        android:layout_below="@+id/checkBox_login"
        android:layout_alignEnd="@+id/textViewSignIn" />

    <TextView
        android:id="@+id/textViewNoAccountYet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="18dp"
        android:text="@string/no_account_yet_register_here"
        android:textColor="#000"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkBox_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_credentials"
        android:layout_below="@+id/login_editTextPassword"
        android:layout_alignStart="@+id/login_editTextPassword" />

</RelativeLayout>
