<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marni.orderapp.Presentation.Activities.RegisterActivity">

    <include
        android:id="@+id/toolbar_include"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ImageView
        android:src="@mipmap/rsz_3logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/company_image"
        android:id="@+id/imageView"
        android:layout_above="@+id/textViewSignIn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textAlignment="center"
        android:textSize="32sp"
        android:paddingBottom="25dp"
        android:textColor="#000000"
        android:id="@+id/textViewSignIn"
        android:layout_above="@+id/emailTextview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize"
        android:text="@string/emailaddress"
        android:id="@+id/emailTextview"
        android:textColor="#000000"
        android:layout_above="@+id/emailTextfield"
        android:layout_alignStart="@+id/emailTextfield" />

    <EditText
        android:id="@+id/emailTextfield"
        android:layout_width="320dp"
        android:textSize="@dimen/textsize"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_above="@+id/passwordTextview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize"
        android:text="@string/password"
        android:id="@+id/passwordTextview"
        android:textColor="#000000"
        android:layout_above="@+id/firstPasswordTextfield"
        android:layout_alignStart="@+id/emailTextfield" />

    <EditText
        android:id="@+id/firstPasswordTextfield"
        android:layout_width="320dp"
        android:textSize="@dimen/textsize"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_above="@+id/confirmPasswordTextview"
        android:layout_alignStart="@+id/passwordTextview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize"
        android:text="@string/confirm_password"
        android:id="@+id/confirmPasswordTextview"
        android:textColor="#000000"
        android:layout_above="@+id/secondPasswordTextfield"
        android:layout_alignStart="@+id/firstPasswordTextfield" />

    <EditText
        android:layout_width="320dp"
        android:textSize="@dimen/textsize"
        android:layout_height="wrap_content"
        android:id="@+id/secondPasswordTextfield"
        android:inputType="textPassword"
        android:layout_marginBottom="10.5dp"
        android:layout_above="@+id/registerButton"
        android:layout_alignStart="@+id/confirmPasswordTextview" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="@string/register"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

